
<!DOCTYPE html>

<html lang="it">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>InfoDocs - Informatica per principianti &#8212; InfoDocs 0.1.0 documentazione</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/translations.js"></script>
    <link rel="index" title="Indice" href="genindex.html" />
    <link rel="search" title="Cerca" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="infodocs-informatica-per-principianti">
<h1>InfoDocs - Informatica per principianti<a class="headerlink" href="#infodocs-informatica-per-principianti" title="Link a questa intestazione">¶</a></h1>
<p>Benvenuto su InfoDocs, lezioni di informatica per tutti.</p>
<p>Questo sito raccoglie una serie di lezioni di informatica per
principianti. Nessuna esperienza richiesta!</p>
<p>DOMANDA: Perchè questo sito? Internet è già pieno di risorse utili per
imparare l’informatica.</p>
<p>RISPOSTA: Verissimo, purtroppo queste risorse sono spesso in inglese,
e questo impedisce a molte persone di avvicinarsi alla materia.</p>
<p>Lo scopo di questo sito è di essere una risorsa completa, 100% in
italiano e pensata per principianti, per imparare l’informatica e la
programmazione.</p>
<p>Conoscere l’informatica è una dote importante da avere nel 21esimo
secolo. L’informatica ha cambiato e continua a cambiare la società in
cui viviamo. Conoscere l’informatica ci aiuta a capire e conoscere il
mondo.</p>
<p>Inoltre, imparare l’informatica è un ottimo investimento del proprio
tempo. Non solo l’industria informatica è in pieno BOOM e crea nuovi
posti di lavoro ogni giorno, ma è ormai difficile pensare ad un lavoro
che non includa l’avere a che fare con un computer/tablet o
smartphone. Imparare a programmare apre un mondo di opportunità!</p>
<p>Bene… se siete arrivati fino a qui, COMPLIMENTI!</p>
<p>Siete abbastanza motivati per procedere alla prima lezione, dove
scopriremo «cos’è un computer?».</p>
<div class="section" id="work-in-progress">
<h2>WORK IN PROGRESS<a class="headerlink" href="#work-in-progress" title="Link a questa intestazione">¶</a></h2>
<p>File - un file è un insieme di bytes memorizzato nella memoria
persistente del computer (disco rigido o hard disk).</p>
<p>Un file è utile se i bytes al suo interno rappresentano qualche
informazione. Ad esempio, un file può contenere un’immagine, un video,
il testo della divina commedia, etc.</p>
<p>Dato che un file è semplicemente un insieme di bytes, come fa a
contenere una varietà così grande di informazioni?</p>
<p>Semplice! Il contenuto di un file viene interpretato in modo diverso
dal computer in base al formato del file.</p>
<p>Avrete certamente sentito parlare di formati «famosi» come .pdf (per
documenti stampabili), .mp3 (per file musicali), .doc (per documenti
Word), .ppt (per PowerPoint), etc.</p>
<p>I formati sono semplicemente un insieme di regole che determinano come
un file va scritto/letto dal computer in modo da essere interpretato
correttamente.</p>
<p>Ad esempio, un applicazione che genera files in formato .mp3 deve sapere come
scrivere un file in modo che venga letto correttamente da
un’applicazione che legge .mp3 (ad esempio Spotify).</p>
<p>Se le regole del formato non vengono rispettate, possono sorgere
errori come «Contenuto non valido», o «File corrotto». Per esempio
provate ad aprire un file .mp3 con Word e vedere cosa succede.</p>
<p>Riassumendo:</p>
<ul class="simple">
<li><p>un file è un insieme di bytes salvato su memoria persistente.</p></li>
<li><p>il modo in cui vengono interpretati i bytes del file dipende dal formato del file.</p></li>
<li><p>i files (e i formati) sono molto utili per scambiare informazioni tra applicazioni diverse.</p></li>
</ul>
<div class="toctree-wrapper compound">
</div>
</div>
</div>
<div class="section" id="indici-e-tabelle">
<h1>Indici e tabelle<a class="headerlink" href="#indici-e-tabelle" title="Link a questa intestazione">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Indice</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Indice dei moduli</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Cerca</span></a></p></li>
</ul>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">InfoDocs</a></h1>








<h3>Navigazione</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Ricerca veloce</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Vai" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019-2020, Sivam ABC Pasupathipillai.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>